E:\DZ-4 sem.prog.leng\task 25\bin\Debug\net6.0\task 25.exe
E:\DZ-4 sem.prog.leng\task 25\bin\Debug\net6.0\task 25.deps.json
E:\DZ-4 sem.prog.leng\task 25\bin\Debug\net6.0\task 25.runtimeconfig.json
E:\DZ-4 sem.prog.leng\task 25\bin\Debug\net6.0\task 25.dll
E:\DZ-4 sem.prog.leng\task 25\bin\Debug\net6.0\task 25.pdb
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.csproj.AssemblyReference.cache
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.AssemblyInfoInputs.cache
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.AssemblyInfo.cs
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.csproj.CoreCompileInputs.cache
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.dll
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\refint\task 25.dll
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.pdb
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\task 25.genruntimeconfig.cache
E:\DZ-4 sem.prog.leng\task 25\obj\Debug\net6.0\ref\task 25.dll
